<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeVention2PW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eNo-qM-1j3">
                                <rect key="frame" x="27" y="226" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="522885731.14219099">
                                    <!--2017-07-27 22:02:11 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Brith Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YO-Eh-Ts6">
                                <rect key="frame" x="107" y="197" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8S-2R-LXf">
                                <rect key="frame" x="172.5" y="442" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="iHL-vc-oaz" kind="show" id="47c-tW-oiT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0YO-Eh-Ts6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ADd-yt-qxB"/>
                            <constraint firstItem="eNo-qM-1j3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O5m-zV-aAc"/>
                            <constraint firstItem="O8S-2R-LXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gSZ-Vz-xzg"/>
                            <constraint firstItem="O8S-2R-LXf" firstAttribute="top" secondItem="eNo-qM-1j3" secondAttribute="bottom" id="m1M-Yb-7Bu"/>
                            <constraint firstItem="eNo-qM-1j3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pxz-8y-qx4"/>
                            <constraint firstItem="eNo-qM-1j3" firstAttribute="top" secondItem="0YO-Eh-Ts6" secondAttribute="bottom" constant="8" id="tZL-x1-xlQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="eNo-qM-1j3" id="OqW-FQ-ttI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="GHQ-MA-yek"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-1003"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="ffp-5X-Zsm">
            <objects>
                <viewController id="iHL-vc-oaz" customClass="TimeViewController" customModule="TimeVention2PW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMG-wX-oan"/>
                        <viewControllerLayoutGuide type="bottom" id="F9k-mX-ldX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTm-oQ-z7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R7-IT-Y3f">
                                <rect key="frame" x="28" y="226" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="520228800.14219099">
                                    <!--2017-06-27 04:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Birth Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRp-DJ-ryX">
                                <rect key="frame" x="106" y="197" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K7-hF-npf">
                                <rect key="frame" x="172.5" y="442" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="soP-TV-3Fu" kind="show" id="XQS-Fo-Mtk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8R7-IT-Y3f" firstAttribute="centerX" secondItem="VTm-oQ-z7R" secondAttribute="centerX" id="2fZ-rB-lgX"/>
                            <constraint firstItem="3K7-hF-npf" firstAttribute="centerX" secondItem="VTm-oQ-z7R" secondAttribute="centerX" id="4KF-Yr-SBD"/>
                            <constraint firstItem="SRp-DJ-ryX" firstAttribute="centerX" secondItem="VTm-oQ-z7R" secondAttribute="centerX" id="BhD-CI-e38"/>
                            <constraint firstItem="8R7-IT-Y3f" firstAttribute="top" secondItem="SRp-DJ-ryX" secondAttribute="bottom" constant="8" id="dtS-5z-3rn"/>
                            <constraint firstItem="3K7-hF-npf" firstAttribute="top" secondItem="8R7-IT-Y3f" secondAttribute="bottom" id="jdd-Rv-cRw"/>
                            <constraint firstItem="8R7-IT-Y3f" firstAttribute="centerY" secondItem="VTm-oQ-z7R" secondAttribute="centerY" id="o45-Xi-5ZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timePicker" destination="8R7-IT-Y3f" id="abw-Ih-F6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS5-oO-NdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="6ih-vN-FdK"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-1003"/>
        </scene>
        <!--Mercury View Controller-->
        <scene sceneID="iPW-Rs-7NR">
            <objects>
                <viewController id="NVl-w8-CiB" customClass="MercuryViewController" customModule="TimeVention2PW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9N-98-Dfv"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwb-cH-TMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfm-EG-cxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOa-Xl-ILY">
                                <rect key="frame" x="16" y="294" width="343" height="79"/>
                                <attributedString key="attributedText">
                                    <fragment content="123457889">
                                        <attributes>
                                            <font key="NSFont" size="60" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age on Mercury" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEm-fJ-j1I">
                                <rect key="frame" x="133" y="262" width="109" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uOa-Xl-ILY" firstAttribute="trailing" secondItem="kfm-EG-cxZ" secondAttribute="trailingMargin" id="Cg1-J7-ztN"/>
                            <constraint firstItem="uOa-Xl-ILY" firstAttribute="centerY" secondItem="kfm-EG-cxZ" secondAttribute="centerY" id="bPf-xI-bI5"/>
                            <constraint firstItem="uOa-Xl-ILY" firstAttribute="top" secondItem="OEm-fJ-j1I" secondAttribute="bottom" constant="14" id="dkH-oA-ynn"/>
                            <constraint firstItem="uOa-Xl-ILY" firstAttribute="leading" secondItem="kfm-EG-cxZ" secondAttribute="leadingMargin" id="raY-kH-e2P"/>
                            <constraint firstItem="OEm-fJ-j1I" firstAttribute="centerX" secondItem="kfm-EG-cxZ" secondAttribute="centerX" id="yP8-kW-Tcc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZxQ-el-LWq" appends="YES" id="Nz5-ma-PBc"/>
                            <outletCollection property="gestureRecognizers" destination="Bda-Ve-Igx" appends="YES" id="jnn-Xp-BhZ"/>
                            <outletCollection property="gestureRecognizers" destination="bgV-k6-yBL" appends="YES" id="ksY-Fx-keS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mercuryLabel" destination="uOa-Xl-ILY" id="FtK-zv-Lks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF6-oo-7aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="ZxQ-el-LWq">
                    <connections>
                        <segue destination="YOf-26-IqR" kind="show" identifier="venus" id="Nh1-K8-F6U"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Bda-Ve-Igx">
                    <connections>
                        <segue destination="soP-TV-3Fu" kind="show" identifier="seconds" id="ExF-cj-Unp"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="bgV-k6-yBL">
                    <connections>
                        <segue destination="yN0-om-DGR" kind="show" identifier="years" id="Ghl-4C-aVk"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="719" y="-1525"/>
        </scene>
        <!--Seconds View Controller-->
        <scene sceneID="Yeo-h9-xNL">
            <objects>
                <viewController id="soP-TV-3Fu" customClass="SecondsViewController" customModule="TimeVention2PW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34b-zY-HpY"/>
                        <viewControllerLayoutGuide type="bottom" id="sXX-YF-4U7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqa-gq-4Zf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gX1-qP-3la">
                                <rect key="frame" x="16" y="294" width="343" height="79"/>
                                <attributedString key="attributedText">
                                    <fragment content="123457889">
                                        <attributes>
                                            <font key="NSFont" size="60" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS8-Q3-6Rh">
                                <rect key="frame" x="137.5" y="261.5" width="100.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gX1-qP-3la" firstAttribute="top" secondItem="NS8-Q3-6Rh" secondAttribute="bottom" constant="14" id="1Gm-11-pfy"/>
                            <constraint firstItem="gX1-qP-3la" firstAttribute="centerX" secondItem="nqa-gq-4Zf" secondAttribute="centerX" id="EWM-nC-moO"/>
                            <constraint firstItem="NS8-Q3-6Rh" firstAttribute="centerX" secondItem="nqa-gq-4Zf" secondAttribute="centerX" id="GbR-Bf-p6D"/>
                            <constraint firstItem="gX1-qP-3la" firstAttribute="centerY" secondItem="nqa-gq-4Zf" secondAttribute="centerY" id="IdJ-Oc-LFM"/>
                            <constraint firstItem="gX1-qP-3la" firstAttribute="leading" secondItem="nqa-gq-4Zf" secondAttribute="leadingMargin" id="TYU-b6-3By"/>
                            <constraint firstItem="gX1-qP-3la" firstAttribute="trailing" secondItem="nqa-gq-4Zf" secondAttribute="trailingMargin" id="waX-dq-i7Q"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="frI-Db-rOp" appends="YES" id="bKX-kf-mfT"/>
                            <outletCollection property="gestureRecognizers" destination="dM8-ue-d9G" appends="YES" id="O2N-kQ-wgH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="secondsLabel" destination="gX1-qP-3la" id="Umn-b6-qD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTX-b1-eyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="frI-Db-rOp">
                    <connections>
                        <segue destination="klH-27-i5V" kind="show" identifier="minutes" id="TzA-GH-Cxy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="dM8-ue-d9G">
                    <connections>
                        <segue destination="NVl-w8-CiB" kind="show" identifier="mercury" id="thh-AM-H2h"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="330" y="-1003"/>
        </scene>
        <!--Minutes View Controller-->
        <scene sceneID="GDe-Yg-XxZ">
            <objects>
                <viewController id="klH-27-i5V" customClass="MinutesViewController" customModule="TimeVention2PW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eto-sC-Qox"/>
                        <viewControllerLayoutGuide type="bottom" id="QCX-w9-UcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iw6-AQ-DDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8vJ-Gz-Rj7">
                                <rect key="frame" x="16" y="294" width="343" height="79"/>
                                <attributedString key="attributedText">
                                    <fragment content="123457889">
                                        <attributes>
                                            <font key="NSFont" size="60" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAP-kB-MqF">
                                <rect key="frame" x="140" y="261.5" width="95" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8vJ-Gz-Rj7" firstAttribute="top" secondItem="SAP-kB-MqF" secondAttribute="bottom" constant="14" id="b44-iG-3Vf"/>
                            <constraint firstItem="8vJ-Gz-Rj7" firstAttribute="centerX" secondItem="Iw6-AQ-DDN" secondAttribute="centerX" id="b4I-Vv-yY3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8vJ-Gz-Rj7" secondAttribute="trailing" id="fqD-cH-FKh"/>
                            <constraint firstItem="SAP-kB-MqF" firstAttribute="centerX" secondItem="Iw6-AQ-DDN" secondAttribute="centerX" id="hzu-LN-hfI"/>
                            <constraint firstItem="8vJ-Gz-Rj7" firstAttribute="leading" secondItem="Iw6-AQ-DDN" secondAttribute="leadingMargin" id="uem-lq-vyS"/>
                            <constraint firstItem="8vJ-Gz-Rj7" firstAttribute="centerY" secondItem="Iw6-AQ-DDN" secondAttribute="centerY" id="yyb-fd-gVl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LA7-8b-fOp" appends="YES" id="KQ4-2g-j73"/>
                            <outletCollection property="gestureRecognizers" destination="KWW-Xe-c1L" appends="YES" id="Ddv-Bp-ueO"/>
                            <outletCollection property="gestureRecognizers" destination="Ah7-2g-AJ0" appends="YES" id="dvY-qK-g4k"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="minutesLabel" destination="8vJ-Gz-Rj7" id="s0S-1H-dxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNk-ez-bXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="LA7-8b-fOp">
                    <connections>
                        <segue destination="gDJ-NT-0oB" kind="show" identifier="hours" id="Xxo-mi-bVZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="KWW-Xe-c1L">
                    <connections>
                        <segue destination="YOf-26-IqR" kind="show" identifier="venus" id="aJ6-uI-ncA"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Ah7-2g-AJ0">
                    <connections>
                        <segue destination="soP-TV-3Fu" kind="showDetail" identifier="seconds" id="Sen-hH-cFS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1478" y="-679"/>
        </scene>
        <!--Hours View Controller-->
        <scene sceneID="qaE-7S-u1c">
            <objects>
                <viewController id="gDJ-NT-0oB" customClass="HoursViewController" customModule="TimeVention2PW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNP-sJ-wyE"/>
                        <viewControllerLayoutGuide type="bottom" id="7wx-CG-GpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DN7-0D-d17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tjZ-UC-qlg">
                                <rect key="frame" x="16" y="294" width="343" height="79"/>
                                <attributedString key="attributedText">
                                    <fragment content="123457889">
                                        <attributes>
                                            <font key="NSFont" size="60" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6n-Nq-RKG">
                                <rect key="frame" x="146.5" y="261.5" width="82" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tjZ-UC-qlg" firstAttribute="trailing" secondItem="DN7-0D-d17" secondAttribute="trailingMargin" id="CIO-2c-AMc"/>
                            <constraint firstItem="tjZ-UC-qlg" firstAttribute="centerX" secondItem="DN7-0D-d17" secondAttribute="centerX" id="NCt-0A-EzB"/>
                            <constraint firstItem="j6n-Nq-RKG" firstAttribute="centerX" secondItem="DN7-0D-d17" secondAttribute="centerX" id="Yj6-qR-yzX"/>
                            <constraint firstItem="tjZ-UC-qlg" firstAttribute="centerY" secondItem="DN7-0D-d17" secondAttribute="centerY" id="hc6-hV-IXP"/>
                            <constraint firstItem="tjZ-UC-qlg" firstAttribute="leading" secondItem="DN7-0D-d17" secondAttribute="leadingMargin" id="hdb-3m-gGn"/>
                            <constraint firstItem="tjZ-UC-qlg" firstAttribute="top" secondItem="j6n-Nq-RKG" secondAttribute="bottom" constant="14" id="p2u-Yd-loN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="seU-CW-j6n" appends="YES" id="KVm-fd-V1y"/>
                            <outletCollection property="gestureRecognizers" destination="8hL-rt-E7r" appends="YES" id="hh4-3Y-Zxb"/>
                            <outletCollection property="gestureRecognizers" destination="wce-0w-DRc" appends="YES" id="GeV-yy-mbP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="hoursDisplay" destination="tjZ-UC-qlg" id="fMW-1l-ouh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtI-g4-Z7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="seU-CW-j6n">
                    <connections>
                        <segue destination="AWr-41-uva" kind="show" identifier="days" id="Xq4-gV-pS4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="8hL-rt-E7r">
                    <connections>
                        <segue destination="ttA-cx-0an" kind="show" identifier="mars" id="yRq-33-DRu"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="wce-0w-DRc">
                    <connections>
                        <segue destination="klH-27-i5V" kind="show" identifier="minutes" id="suD-Zz-4Lg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2542" y="-714"/>
        </scene>
        <!--Days View Controller-->
        <scene sceneID="5FG-zz-8m2">
            <objects>
                <viewController id="AWr-41-uva" customClass="DaysViewController" customModule="TimeVention2PW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRa-Jv-yKg"/>
                        <viewControllerLayoutGuide type="bottom" id="sVX-an-vln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYA-FT-nex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nlD-ie-BV0">
                                <rect key="frame" x="16" y="294" width="343" height="79"/>
                                <attributedString key="attributedText">
                                    <fragment content="123457889">
                                        <attributes>
                                            <font key="NSFont" size="60" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLJ-VI-xUf">
                                <rect key="frame" x="150.5" y="262" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nlD-ie-BV0" firstAttribute="centerX" secondItem="oYA-FT-nex" secondAttribute="centerX" id="HzV-e0-M02"/>
                            <constraint firstItem="nlD-ie-BV0" firstAttribute="top" secondItem="TLJ-VI-xUf" secondAttribute="bottom" constant="14" id="JBQ-2a-TzV"/>
                            <constraint firstItem="nlD-ie-BV0" firstAttribute="leading" secondItem="oYA-FT-nex" secondAttribute="leadingMargin" id="N2w-3Q-BWR"/>
                            <constraint firstItem="TLJ-VI-xUf" firstAttribute="centerX" secondItem="oYA-FT-nex" secondAttribute="centerX" id="auQ-4Y-OJU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nlD-ie-BV0" secondAttribute="trailing" id="fRr-Cz-rwf"/>
                            <constraint firstItem="nlD-ie-BV0" firstAttribute="centerY" secondItem="oYA-FT-nex" secondAttribute="centerY" id="mWR-Ew-DOM"/>
                            <constraint firstItem="nlD-ie-BV0" firstAttribute="centerX" secondItem="oYA-FT-nex" secondAttribute="centerX" id="r5b-ua-t7q"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Xbs-Ec-PXJ" appends="YES" id="OYb-Ob-OGw"/>
                            <outletCollection property="gestureRecognizers" destination="Axa-vx-IWj" appends="YES" id="2dN-If-3HR"/>
                            <outletCollection property="gestureRecognizers" destination="2cE-VB-w83" appends="YES" id="e9F-3j-hfH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="daysDisplay" destination="nlD-ie-BV0" id="VCn-bt-uAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHK-Iq-R0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Xbs-Ec-PXJ">
                    <connections>
                        <segue destination="SDH-B5-Tue" kind="show" identifier="weeks" id="USe-8d-fqh"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Axa-vx-IWj">
                    <connections>
                        <segue destination="4mh-uw-7Te" kind="show" identifier="jupiter" id="9Dn-BG-WdS"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="2cE-VB-w83">
                    <connections>
                        <segue destination="gDJ-NT-0oB" kind="show" identifier="hours" id="WjK-xV-Rvq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3545" y="-714"/>
        </scene>
        <!--Weeks View Controller-->
        <scene sceneID="VMU-YO-3w9">
            <objects>
                <viewController id="SDH-B5-Tue" customClass="WeeksViewController" customModule="TimeVention2PW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Okx-9T-NTM"/>
                        <viewControllerLayoutGuide type="bottom" id="hKE-Se-NQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="par-UP-SY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2Q-Dn-Yju">
                                <rect key="frame" x="16" y="294" width="343" height="79"/>
                                <attributedString key="attributedText">
                                    <fragment content="123457889">
                                        <attributes>
                                            <font key="NSFont" size="60" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth Weeks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97f-oy-9cr">
                                <rect key="frame" x="144" y="262" width="87" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="U2Q-Dn-Yju" firstAttribute="leading" secondItem="par-UP-SY6" secondAttribute="leadingMargin" id="6M5-IO-vj7"/>
                            <constraint firstItem="U2Q-Dn-Yju" firstAttribute="centerY" secondItem="par-UP-SY6" secondAttribute="centerY" id="Ajq-OY-r0O"/>
                            <constraint firstItem="97f-oy-9cr" firstAttribute="centerX" secondItem="par-UP-SY6" secondAttribute="centerX" id="Jda-vg-IZr"/>
                            <constraint firstItem="U2Q-Dn-Yju" firstAttribute="top" secondItem="97f-oy-9cr" secondAttribute="bottom" constant="14" id="NO5-mC-dre"/>
                            <constraint firstItem="U2Q-Dn-Yju" firstAttribute="trailing" secondItem="par-UP-SY6" secondAttribute="trailingMargin" id="fbU-ve-wNW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="A2a-dQ-He3" appends="YES" id="fs0-eF-0N8"/>
                            <outletCollection property="gestureRecognizers" destination="ORy-W4-MAg" appends="YES" id="lo3-1C-OLk"/>
                            <outletCollection property="gestureRecognizers" destination="cxZ-NC-XGw" appends="YES" id="VHW-2d-AD1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="weeksDisplay" destination="U2Q-Dn-Yju" id="Lww-Ox-m2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqr-7t-tIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="A2a-dQ-He3">
                    <connections>
                        <segue destination="VBl-4A-Ffh" kind="show" identifier="months" id="WhH-hr-RYC"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="ORy-W4-MAg">
                    <connections>
                        <segue destination="IUn-sk-Vfc" kind="show" identifier="saturn" id="neM-XQ-nwv"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="cxZ-NC-XGw">
                    <connections>
                        <segue destination="AWr-41-uva" kind="show" identifier="days" id="Iku-38-fDv"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4542" y="-743"/>
        </scene>
        <!--Months View Controller-->
        <scene sceneID="M9B-df-eoy">
            <objects>
                <viewController id="VBl-4A-Ffh" customClass="MonthsViewController" customModule="TimeVention2PW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0M-zU-fTM"/>
                        <viewControllerLayoutGuide type="bottom" id="EoV-kf-ns2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="992-wY-VJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DLX-oP-jtU">
                                <rect key="frame" x="16" y="294" width="343" height="79"/>
                                <attributedString key="attributedText">
                                    <fragment content="123457889">
                                        <attributes>
                                            <font key="NSFont" size="60" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth Months" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-2b-dxH">
                                <rect key="frame" x="141" y="262" width="93" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dCZ-2b-dxH" firstAttribute="centerX" secondItem="992-wY-VJC" secondAttribute="centerX" id="2Mh-vU-Lmx"/>
                            <constraint firstItem="DLX-oP-jtU" firstAttribute="leading" secondItem="992-wY-VJC" secondAttribute="leadingMargin" id="9rp-cI-PUy"/>
                            <constraint firstItem="DLX-oP-jtU" firstAttribute="trailing" secondItem="992-wY-VJC" secondAttribute="trailingMargin" id="KLH-UD-RYB"/>
                            <constraint firstItem="DLX-oP-jtU" firstAttribute="centerY" secondItem="992-wY-VJC" secondAttribute="centerY" id="PSh-9v-m4c"/>
                            <constraint firstItem="DLX-oP-jtU" firstAttribute="top" secondItem="dCZ-2b-dxH" secondAttribute="bottom" constant="14" id="YWf-Zq-BhB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pgm-tJ-eob" appends="YES" id="B99-4n-vCf"/>
                            <outletCollection property="gestureRecognizers" destination="jhP-ai-AiX" appends="YES" id="vdT-cR-MEo"/>
                            <outletCollection property="gestureRecognizers" destination="gGG-iQ-XKb" appends="YES" id="J4B-Vc-KCH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="monthsDisplay" destination="DLX-oP-jtU" id="Hqy-Dt-8Cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8X-ly-Xyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="pgm-tJ-eob">
                    <connections>
                        <segue destination="yN0-om-DGR" kind="show" identifier="years" id="mdl-k7-ci0"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="jhP-ai-AiX">
                    <connections>
                        <segue destination="deN-sh-QCS" kind="show" identifier="uranus" id="Wji-Zf-wN9"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="gGG-iQ-XKb">
                    <connections>
                        <segue destination="SDH-B5-Tue" kind="show" identifier="weeks" id="aaY-TE-iaG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5532" y="-743"/>
        </scene>
        <!--Years View Controller-->
        <scene sceneID="BEW-eV-Brw">
            <objects>
                <viewController id="yN0-om-DGR" customClass="YearsViewController" customModule="TimeVention2PW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJ9-J6-ktJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nYF-xg-xbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyA-dc-qPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBG-S8-6yb">
                                <rect key="frame" x="16" y="294" width="343" height="79"/>
                                <attributedString key="attributedText">
                                    <fragment content="123457889">
                                        <attributes>
                                            <font key="NSFont" size="60" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth Years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h9-LS-Qda">
                                <rect key="frame" x="148" y="262" width="79" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YBG-S8-6yb" firstAttribute="leading" secondItem="oyA-dc-qPk" secondAttribute="leadingMargin" id="55P-Jo-sam"/>
                            <constraint firstItem="YBG-S8-6yb" firstAttribute="trailing" secondItem="oyA-dc-qPk" secondAttribute="trailingMargin" id="Jc1-Sb-0QD"/>
                            <constraint firstItem="YBG-S8-6yb" firstAttribute="centerY" secondItem="oyA-dc-qPk" secondAttribute="centerY" id="ODU-DY-8M9"/>
                            <constraint firstItem="4h9-LS-Qda" firstAttribute="centerX" secondItem="oyA-dc-qPk" secondAttribute="centerX" id="PEE-Vg-Rt1"/>
                            <constraint firstItem="YBG-S8-6yb" firstAttribute="top" secondItem="4h9-LS-Qda" secondAttribute="bottom" constant="14" id="YWl-mx-ypM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7ki-og-Lzc" appends="YES" id="X4c-0L-lCb"/>
                            <outletCollection property="gestureRecognizers" destination="aau-wY-plK" appends="YES" id="VGl-di-PY4"/>
                            <outletCollection property="gestureRecognizers" destination="UI3-en-lLh" appends="YES" id="LpW-en-Dm0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="yearsDisplay" destination="YBG-S8-6yb" id="hmG-a5-eJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5d-zx-vLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="7ki-og-Lzc">
                    <connections>
                        <segue destination="VBl-4A-Ffh" kind="show" identifier="months" id="7MR-Nn-PVK"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="aau-wY-plK">
                    <connections>
                        <segue destination="tVU-lH-Cvh" kind="show" identifier="neptune" id="NoW-ut-SL1"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="UI3-en-lLh">
                    <connections>
                        <segue destination="NVl-w8-CiB" kind="show" id="Oa8-Pl-M47"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6385" y="-715"/>
        </scene>
        <!--Venus View Controller-->
        <scene sceneID="7eC-1M-Dmj">
            <objects>
                <viewController id="YOf-26-IqR" customClass="VenusViewController" customModule="TimeVention2PW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMA-28-dwr"/>
                        <viewControllerLayoutGuide type="bottom" id="FGC-hR-wee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yss-ZZ-ut0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JWK-Us-2u8">
                                <rect key="frame" x="16" y="294" width="343" height="79"/>
                                <attributedString key="attributedText">
                                    <fragment content="123457889">
                                        <attributes>
                                            <font key="NSFont" size="60" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age on Venus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRo-r4-sgg">
                                <rect key="frame" x="141" y="262" width="94" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JWK-Us-2u8" firstAttribute="centerY" secondItem="Yss-ZZ-ut0" secondAttribute="centerY" id="0RV-aZ-sCC"/>
                            <constraint firstItem="JWK-Us-2u8" firstAttribute="trailing" secondItem="Yss-ZZ-ut0" secondAttribute="trailingMargin" id="92g-2R-wvD"/>
                            <constraint firstItem="JWK-Us-2u8" firstAttribute="leading" secondItem="Yss-ZZ-ut0" secondAttribute="leadingMargin" id="eUk-11-0Lj"/>
                            <constraint firstItem="XRo-r4-sgg" firstAttribute="centerX" secondItem="Yss-ZZ-ut0" secondAttribute="centerX" id="gSZ-gW-rDY"/>
                            <constraint firstItem="JWK-Us-2u8" firstAttribute="top" secondItem="XRo-r4-sgg" secondAttribute="bottom" constant="14" id="lub-gR-KVX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NSz-rA-q8F" appends="YES" id="GJd-t8-P1G"/>
                            <outletCollection property="gestureRecognizers" destination="4oG-uh-UA9" appends="YES" id="hin-Uf-L4P"/>
                            <outletCollection property="gestureRecognizers" destination="JGK-ec-NCy" appends="YES" id="G60-DC-Ms5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="venusLabel" destination="JWK-Us-2u8" id="v3t-Vw-9YQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSu-0q-LsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="NSz-rA-q8F">
                    <connections>
                        <segue destination="ttA-cx-0an" kind="show" identifier="mars" id="Gg7-xw-6MF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="4oG-uh-UA9">
                    <connections>
                        <segue destination="NVl-w8-CiB" kind="show" identifier="mercury" id="Srl-32-8eo"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="JGK-ec-NCy">
                    <connections>
                        <segue destination="klH-27-i5V" kind="show" identifier="minutes" id="354-Py-Wg1"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1479" y="-1525"/>
        </scene>
        <!--Mars View Controller-->
        <scene sceneID="zek-be-Wj3">
            <objects>
                <viewController id="ttA-cx-0an" customClass="MarsViewController" customModule="TimeVention2PW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5L-Vb-EoU"/>
                        <viewControllerLayoutGuide type="bottom" id="jFk-Hr-1ln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLG-QW-jke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4i-22-elV">
                                <rect key="frame" x="16" y="294" width="343" height="79"/>
                                <attributedString key="attributedText">
                                    <fragment content="123457889">
                                        <attributes>
                                            <font key="NSFont" size="60" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age on Mars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94Q-Tj-oZG">
                                <rect key="frame" x="145" y="262" width="86" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="I4i-22-elV" firstAttribute="top" secondItem="94Q-Tj-oZG" secondAttribute="bottom" constant="14" id="H5t-ph-X0N"/>
                            <constraint firstItem="I4i-22-elV" firstAttribute="trailing" secondItem="PLG-QW-jke" secondAttribute="trailingMargin" id="K7i-j4-K2b"/>
                            <constraint firstItem="I4i-22-elV" firstAttribute="centerY" secondItem="PLG-QW-jke" secondAttribute="centerY" id="bGJ-l2-8fs"/>
                            <constraint firstItem="I4i-22-elV" firstAttribute="leading" secondItem="PLG-QW-jke" secondAttribute="leadingMargin" id="oi2-AF-KCz"/>
                            <constraint firstItem="94Q-Tj-oZG" firstAttribute="centerX" secondItem="PLG-QW-jke" secondAttribute="centerX" id="qDD-FD-wsl"/>
                            <constraint firstItem="I4i-22-elV" firstAttribute="centerY" secondItem="PLG-QW-jke" secondAttribute="centerY" id="z3f-dg-vg8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ar2-9I-YI8" appends="YES" id="nhj-dD-39f"/>
                            <outletCollection property="gestureRecognizers" destination="VuX-Qg-3YP" appends="YES" id="5pS-Zg-ihe"/>
                            <outletCollection property="gestureRecognizers" destination="09u-sg-Rui" appends="YES" id="SF9-4k-0q4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="marsLabel" destination="I4i-22-elV" id="GoS-Re-fKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6d-H4-I95" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Ar2-9I-YI8">
                    <connections>
                        <segue destination="4mh-uw-7Te" kind="show" identifier="jupiter" id="lEd-7b-q5j"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="VuX-Qg-3YP">
                    <connections>
                        <segue destination="YOf-26-IqR" kind="show" identifier="venus" id="jVM-D9-nqC"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="09u-sg-Rui">
                    <connections>
                        <segue destination="gDJ-NT-0oB" kind="show" identifier="hours" id="pUh-4s-UF4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2542" y="-1525"/>
        </scene>
        <!--Jupiter View Controller-->
        <scene sceneID="QQY-NZ-MAQ">
            <objects>
                <viewController id="4mh-uw-7Te" customClass="JupiterViewController" customModule="TimeVention2PW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3V-63-oNk"/>
                        <viewControllerLayoutGuide type="bottom" id="5L1-1T-Ft6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogN-gn-rsz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gX6-fP-fBJ">
                                <rect key="frame" x="16" y="294" width="343" height="79"/>
                                <attributedString key="attributedText">
                                    <fragment content="123457889">
                                        <attributes>
                                            <font key="NSFont" size="60" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age on Jupiter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-fQ-BgJ">
                                <rect key="frame" x="138" y="262" width="100" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gX6-fP-fBJ" firstAttribute="leading" secondItem="ogN-gn-rsz" secondAttribute="leadingMargin" id="NHy-Ll-yW0"/>
                            <constraint firstItem="fX7-fQ-BgJ" firstAttribute="centerX" secondItem="ogN-gn-rsz" secondAttribute="centerX" id="V8K-DL-yuM"/>
                            <constraint firstItem="gX6-fP-fBJ" firstAttribute="centerY" secondItem="ogN-gn-rsz" secondAttribute="centerY" id="X5J-fb-Iu4"/>
                            <constraint firstItem="gX6-fP-fBJ" firstAttribute="top" secondItem="fX7-fQ-BgJ" secondAttribute="bottom" constant="14" id="ni5-oY-2PR"/>
                            <constraint firstItem="gX6-fP-fBJ" firstAttribute="trailing" secondItem="ogN-gn-rsz" secondAttribute="trailingMargin" id="xkW-U4-lBN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ure-wL-Dwi" appends="YES" id="lzi-cP-vxQ"/>
                            <outletCollection property="gestureRecognizers" destination="GvM-8n-HUq" appends="YES" id="yVf-xb-aux"/>
                            <outletCollection property="gestureRecognizers" destination="X9q-NT-Wlj" appends="YES" id="KCs-G4-l3V"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="jupiterLabel" destination="gX6-fP-fBJ" id="pWq-kd-Kkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLG-MW-Nq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="ure-wL-Dwi">
                    <connections>
                        <segue destination="IUn-sk-Vfc" kind="show" identifier="saturn" id="bbR-jT-I0u"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="GvM-8n-HUq">
                    <connections>
                        <segue destination="ttA-cx-0an" kind="show" identifier="mars" id="jnf-lr-4tb"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="X9q-NT-Wlj">
                    <connections>
                        <segue destination="AWr-41-uva" kind="show" identifier="days" id="chP-X0-itX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3546" y="-1525"/>
        </scene>
        <!--Saturn View Controller-->
        <scene sceneID="1DT-OK-ND3">
            <objects>
                <viewController id="IUn-sk-Vfc" customClass="SaturnViewController" customModule="TimeVention2PW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2f9-FU-tcf"/>
                        <viewControllerLayoutGuide type="bottom" id="LOQ-Zk-rb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2Z-rN-CMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-TE-kYA">
                                <rect key="frame" x="16" y="294" width="343" height="79"/>
                                <attributedString key="attributedText">
                                    <fragment content="123457889">
                                        <attributes>
                                            <font key="NSFont" size="60" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age on Saturn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tde-dF-0s3">
                                <rect key="frame" x="139" y="262" width="98" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Waz-TE-kYA" firstAttribute="centerY" secondItem="c2Z-rN-CMd" secondAttribute="centerY" id="2ag-Tt-zkB"/>
                            <constraint firstItem="tde-dF-0s3" firstAttribute="centerX" secondItem="c2Z-rN-CMd" secondAttribute="centerX" id="JFI-Yo-2E1"/>
                            <constraint firstItem="Waz-TE-kYA" firstAttribute="top" secondItem="tde-dF-0s3" secondAttribute="bottom" constant="14" id="YwK-Gq-QRL"/>
                            <constraint firstItem="Waz-TE-kYA" firstAttribute="trailing" secondItem="c2Z-rN-CMd" secondAttribute="trailingMargin" id="alG-6B-R3y"/>
                            <constraint firstItem="Waz-TE-kYA" firstAttribute="leading" secondItem="c2Z-rN-CMd" secondAttribute="leadingMargin" id="sZv-eY-qEW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bAl-gz-c0B" appends="YES" id="K0P-yD-O41"/>
                            <outletCollection property="gestureRecognizers" destination="0mb-n0-JOP" appends="YES" id="tQD-k1-JA7"/>
                            <outletCollection property="gestureRecognizers" destination="xmQ-E4-99r" appends="YES" id="zAp-Ex-ydA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="saturnLabel" destination="Waz-TE-kYA" id="OWz-Td-qow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yld-Q2-TXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="bAl-gz-c0B">
                    <connections>
                        <segue destination="deN-sh-QCS" kind="show" identifier="uranus" id="zq9-sb-6ZE"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="0mb-n0-JOP">
                    <connections>
                        <segue destination="4mh-uw-7Te" kind="show" identifier="jupiter" id="YPk-xb-nYy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="xmQ-E4-99r">
                    <connections>
                        <segue destination="SDH-B5-Tue" kind="show" identifier="weeks" id="57S-l0-du6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4542" y="-1525"/>
        </scene>
        <!--Uranus View Controller-->
        <scene sceneID="c0Q-2E-07L">
            <objects>
                <viewController id="deN-sh-QCS" customClass="UranusViewController" customModule="TimeVention2PW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZO-I1-RYH"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgj-H7-0ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZ5-Vr-1Jj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ch-EK-Ou4">
                                <rect key="frame" x="16" y="294" width="343" height="79"/>
                                <attributedString key="attributedText">
                                    <fragment content="123457889">
                                        <attributes>
                                            <font key="NSFont" size="60" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age on Uranus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D22-WR-lCQ">
                                <rect key="frame" x="137" y="262" width="101" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6ch-EK-Ou4" firstAttribute="leading" secondItem="DZ5-Vr-1Jj" secondAttribute="leadingMargin" id="2BE-ui-Cp2"/>
                            <constraint firstItem="6ch-EK-Ou4" firstAttribute="trailing" secondItem="DZ5-Vr-1Jj" secondAttribute="trailingMargin" id="Cya-M0-ogZ"/>
                            <constraint firstItem="D22-WR-lCQ" firstAttribute="centerX" secondItem="DZ5-Vr-1Jj" secondAttribute="centerX" id="IxC-I3-bqh"/>
                            <constraint firstItem="6ch-EK-Ou4" firstAttribute="top" secondItem="D22-WR-lCQ" secondAttribute="bottom" constant="14" id="huz-s0-xfJ"/>
                            <constraint firstItem="6ch-EK-Ou4" firstAttribute="centerY" secondItem="DZ5-Vr-1Jj" secondAttribute="centerY" id="nHm-5H-S96"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XtC-B9-wN6" appends="YES" id="QzK-M9-ZlP"/>
                            <outletCollection property="gestureRecognizers" destination="N74-h8-PN9" appends="YES" id="1JB-Bv-30d"/>
                            <outletCollection property="gestureRecognizers" destination="q7Y-Q5-dEC" appends="YES" id="5MI-4Q-6gc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="uranusLabel" destination="6ch-EK-Ou4" id="E9u-tx-J9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcA-5F-6RE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="XtC-B9-wN6">
                    <connections>
                        <segue destination="tVU-lH-Cvh" kind="show" identifier="neptune" id="ruX-Mz-Fvg"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="N74-h8-PN9">
                    <connections>
                        <segue destination="IUn-sk-Vfc" kind="show" identifier="saturn" id="jUu-3z-1rW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="q7Y-Q5-dEC">
                    <connections>
                        <segue destination="VBl-4A-Ffh" kind="show" identifier="months" id="8NC-AG-mnK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5532" y="-1525"/>
        </scene>
        <!--Neptune View Controller-->
        <scene sceneID="OxU-En-NWX">
            <objects>
                <viewController id="tVU-lH-Cvh" customClass="NeptuneViewController" customModule="TimeVention2PW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4c-BV-q8g"/>
                        <viewControllerLayoutGuide type="bottom" id="JlZ-gd-e7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qgt-hN-rlk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xf0-2H-TK2">
                                <rect key="frame" x="16" y="294" width="343" height="79"/>
                                <attributedString key="attributedText">
                                    <fragment content="123457889">
                                        <attributes>
                                            <font key="NSFont" size="60" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age on Neptune" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBb-I8-3lq">
                                <rect key="frame" x="132" y="262" width="111" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xf0-2H-TK2" firstAttribute="trailing" secondItem="Qgt-hN-rlk" secondAttribute="trailingMargin" id="8mY-eS-Ldd"/>
                            <constraint firstItem="xf0-2H-TK2" firstAttribute="centerY" secondItem="Qgt-hN-rlk" secondAttribute="centerY" id="QRO-v4-M14"/>
                            <constraint firstItem="BBb-I8-3lq" firstAttribute="centerX" secondItem="Qgt-hN-rlk" secondAttribute="centerX" id="hkY-Pd-HGY"/>
                            <constraint firstItem="xf0-2H-TK2" firstAttribute="leading" secondItem="Qgt-hN-rlk" secondAttribute="leadingMargin" id="tAZ-6z-hKP"/>
                            <constraint firstItem="xf0-2H-TK2" firstAttribute="top" secondItem="BBb-I8-3lq" secondAttribute="bottom" constant="14" id="wcA-ZU-aHx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1vF-eR-exw" appends="YES" id="mPt-oL-Mvd"/>
                            <outletCollection property="gestureRecognizers" destination="SXP-1f-4kr" appends="YES" id="ZMf-uN-hzV"/>
                            <outletCollection property="gestureRecognizers" destination="KcN-Sh-DA7" appends="YES" id="TLa-VT-RWT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="neptuneLabel" destination="xf0-2H-TK2" id="o5v-E3-732"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BM-2N-2MK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="1vF-eR-exw">
                    <connections>
                        <segue destination="deN-sh-QCS" kind="show" identifier="uranus" id="fCT-5H-f7f"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="SXP-1f-4kr">
                    <connections>
                        <segue destination="71r-74-MLb" kind="show" identifier="pluto" id="jv3-ad-blC"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="KcN-Sh-DA7">
                    <connections>
                        <segue destination="yN0-om-DGR" kind="show" identifier="years" id="bR6-IT-4Xe"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6385" y="-1525"/>
        </scene>
        <!--Pluto View Controller-->
        <scene sceneID="mC4-NM-943">
            <objects>
                <viewController id="71r-74-MLb" customClass="PlutoViewController" customModule="TimeVention2PW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nh-zs-ecM"/>
                        <viewControllerLayoutGuide type="bottom" id="ePl-gm-TCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tmz-cM-wKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93t-6s-LOA">
                                <rect key="frame" x="16" y="294" width="343" height="79"/>
                                <attributedString key="attributedText">
                                    <fragment content="123457889">
                                        <attributes>
                                            <font key="NSFont" size="60" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age on Pluto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X99-0I-IWU">
                                <rect key="frame" x="144" y="262" width="87" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="93t-6s-LOA" firstAttribute="trailing" secondItem="Tmz-cM-wKC" secondAttribute="trailingMargin" id="1Bl-pJ-Xua"/>
                            <constraint firstItem="93t-6s-LOA" firstAttribute="top" secondItem="X99-0I-IWU" secondAttribute="bottom" constant="14" id="BZC-qk-4JN"/>
                            <constraint firstItem="X99-0I-IWU" firstAttribute="centerX" secondItem="Tmz-cM-wKC" secondAttribute="centerX" id="Idb-7b-e4V"/>
                            <constraint firstItem="93t-6s-LOA" firstAttribute="centerY" secondItem="Tmz-cM-wKC" secondAttribute="centerY" id="Nmt-Jr-feP"/>
                            <constraint firstItem="93t-6s-LOA" firstAttribute="leading" secondItem="Tmz-cM-wKC" secondAttribute="leadingMargin" id="mRp-Cg-H1n"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kdh-Yk-abq" appends="YES" id="cLI-5S-CKH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="plutoLabel" destination="93t-6s-LOA" id="bZo-Sl-s4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ3-nj-z5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Kdh-Yk-abq">
                    <connections>
                        <segue destination="tVU-lH-Cvh" kind="show" identifier="neptune" id="hxn-Fj-Ufp"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7210" y="-1525"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ruX-Mz-Fvg"/>
        <segue reference="zq9-sb-6ZE"/>
        <segue reference="jUu-3z-1rW"/>
        <segue reference="YPk-xb-nYy"/>
        <segue reference="jnf-lr-4tb"/>
        <segue reference="Nh1-K8-F6U"/>
        <segue reference="Ghl-4C-aVk"/>
        <segue reference="8NC-AG-mnK"/>
        <segue reference="57S-l0-du6"/>
        <segue reference="chP-X0-itX"/>
        <segue reference="pUh-4s-UF4"/>
        <segue reference="TzA-GH-Cxy"/>
        <segue reference="ExF-cj-Unp"/>
        <segue reference="thh-AM-H2h"/>
    </inferredMetricsTieBreakers>
</document>
